INSTUPmodels
D:\prjGoogleAppEngine\prjExShipper\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&1|13|2|0&&1|14|2|0&&3|15|2|14&&3|16|2|14&&3|17|2|14&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|21|2|18&&3|12|2|18&&1|22|2|0&&1|23|2|0&&1|24|2|0&&1|25|2|0&&3|26|2|25&&3|27|2|25&&3|28|2|25&&1|29|2|0&&3|30|2|29&&3|31|2|29&&3|32|2|29&&3|33|2|29&&3|34|2|29&&3|35|2|29&&3|36|2|29&&3|37|2|29&&3|38|2|29&&3|39|2|29&&3|40|2|29&&3|41|2|29&&3|42|2|29&&3|43|2|29&&3|44|2|29&&3|45|2|29&&3|46|2|29&&3|47|2|29&&3|48|2|29&&3|49|2|29&&3|50|2|29&&3|51|2|29&&3|52|2|29&&3|53|2|29&&3|54|2|29&&3|55|2|29&&3|56|2|29&&3|57|2|29&&3|58|2|29&&3|59|2|29&&3|60|2|29&&3|61|2|29&&3|62|2|29&&3|11|2|29&&3|12|2|29&&1|63|2|0&&1|64|2|0&&1|65|2|0&&3|66|2|65&&3|67|2|65&&3|68|2|65&&3|69|2|65&&3|34|2|65&&3|35|2|65&&3|33|2|65&&3|70|2|65&&3|71|2|65&&3|59|2|65&&3|58|2|65&&3|62|2|65&&3|72|2|65&&3|73|2|65&&3|12|2|65
barcode_number=66
phone=9
receiver=69
commodity_detail=37
signature_img=16
consignee_name_english=49
access_people=62
sender=68
first_name=5
height=28
TWCustomEntryTrackingNumber=22
pcs=38
consignee_name_chinese=50
shipper_tel=45
size_accumulation=54
date_time=21
Size=25
signature_img_id=57
ctn=33
mawb=67
duty_paid_by=56
pickup_date_time=61
consignee_tel=48
flight_date=71
hawb=32
width=27
flight_number=70
company_id_or_personal_id=53
packing_date_time=72
size=34
models=2
reference_number=30
email=10
TrackingNumber=18
last_name=6
PackageInfo=29
SpearnetPackagesInfo=63
tw_custom_entry_number=31
shipper_company=43
weight_kg=35
consignee_address_chinese=52
birthday=7
GeneralClientsPackagesInfo=64
update_date_time=12
package_status=59
used_mark=20
date=73
SUDATrackingNumber_REGULAR=23
id=3
title=4
shipper_address_chinese=47
pickup_status=60
signature_str=17
length=26
consignee_address_english=51
unit_price_fob_us_dollar=42
note=58
declaration_need_or_not=55
weight_lb=36
ClientsInfo=14
shipper_address_english=46
TWCustomEntryInfo=65
shipper_person=44
Employee=13
unit=39
SUDATrackingNumber_FORMAL=24
create_date_time=11
address=8
deliver_to=41
original=40
tracking_number=19
company_title=15
PersonInfo=1
