INSTUPmodels
D:\prjGoogleAppEngine\prjExShipper\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&1|17|2|0&&3|18|2|17&&3|19|2|17&&1|20|2|0&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&1|25|2|0&&3|12|2|25&&3|26|2|25&&1|27|2|0&&3|28|2|27&&3|29|2|27&&3|30|2|27&&3|16|2|27&&1|31|2|0&&1|32|2|0&&1|33|2|0&&1|34|2|0&&3|35|2|34&&3|36|2|34&&3|37|2|34&&1|38|2|0&&3|39|2|38&&3|40|2|38&&3|41|2|38&&3|42|2|38&&3|43|2|38&&3|44|2|38&&3|45|2|38&&3|46|2|38&&3|47|2|38&&3|48|2|38&&3|49|2|38&&3|50|2|38&&3|51|2|38&&3|52|2|38&&3|53|2|38&&3|54|2|38&&3|55|2|38&&3|56|2|38&&3|57|2|38&&3|58|2|38&&3|59|2|38&&3|60|2|38&&3|61|2|38&&3|62|2|38&&3|63|2|38&&3|64|2|38&&3|65|2|38&&3|66|2|38&&3|67|2|38&&3|68|2|38&&3|69|2|38&&3|70|2|38&&3|15|2|38&&3|16|2|38&&1|71|2|0&&1|72|2|0&&1|73|2|0&&3|74|2|73&&3|75|2|73&&1|76|2|0&&1|77|2|0&&3|78|2|77&&3|79|2|77&&3|80|2|77&&3|81|2|77&&3|43|2|77&&3|44|2|77&&3|42|2|77&&3|67|2|77&&3|82|2|77&&3|83|2|77&&3|68|2|77&&3|70|2|77&&3|15|2|77&&3|16|2|77
original_create_date_time=74
barcode_number=78
phone_number=11
receiver=81
membership_level=24
commodity_detail=46
signature_img=22
consignee_name_english=58
password=5
sender=80
first_name=6
height=37
TWCustomEntryTrackingNumber=31
GeneralClientsPackagesInfoLog=76
company_name=21
pcs=47
consignee_name_chinese=59
shipper_tel=54
gender=9
size_accumulation=63
date_time=30
Size=34
signature_img_id=66
ctn=42
mawb=79
duty_paid_by=65
pickup_date_time=69
consignee_tel=57
flight_date=83
hawb=41
width=36
flight_number=82
company_id_or_personal_id=62
account_name=4
size=43
models=2
reference_number=39
email=12
job_title=18
TrackingNumber=27
last_name=7
PackageInfo=38
SpearnetPackagesInfo=71
tw_custom_entry_number=40
shipper_company=52
weight_kg=44
consignee_address_chinese=61
birthday=8
GeneralClientsPackagesInfo=72
verification_code=26
update_date_time=16
package_status=68
EmailVerification=25
google_account=13
used_mark=29
SUDATrackingNumber_REGULAR=32
SpearnetPackagesInfoLog=73
id=3
shipper_address_chinese=56
signature_str=23
length=35
consignee_address_english=60
unit_price_fob_us_dollar=51
original_update_date_time=75
note=67
declaration_need_or_not=64
weight_lb=45
ClientsInfo=20
shipper_address_english=55
access_level=19
TWCustomEntryInfo=77
shipper_person=53
EmployeeInfo=17
access_info=70
profile_img=14
unit=48
SUDATrackingNumber_FORMAL=33
create_date_time=15
address=10
deliver_to=50
original=49
tracking_number=28
PersonInfo=1
