INSTUPmodels
D:\prjGoogleAppEngine\prjExShipper\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&1|16|2|0&&3|17|2|16&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|21|2|18&&1|22|2|0&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|15|2|22&&1|26|2|0&&1|27|2|0&&1|28|2|0&&1|29|2|0&&3|30|2|29&&3|31|2|29&&3|32|2|29&&1|33|2|0&&3|34|2|33&&3|35|2|33&&3|36|2|33&&3|37|2|33&&3|38|2|33&&3|39|2|33&&3|40|2|33&&3|41|2|33&&3|42|2|33&&3|43|2|33&&3|44|2|33&&3|45|2|33&&3|46|2|33&&3|47|2|33&&3|48|2|33&&3|49|2|33&&3|50|2|33&&3|51|2|33&&3|52|2|33&&3|53|2|33&&3|54|2|33&&3|55|2|33&&3|56|2|33&&3|57|2|33&&3|58|2|33&&3|59|2|33&&3|60|2|33&&3|61|2|33&&3|62|2|33&&3|63|2|33&&3|64|2|33&&3|65|2|33&&3|66|2|33&&3|14|2|33&&3|15|2|33&&1|67|2|0&&1|68|2|0&&1|69|2|0&&3|70|2|69&&3|71|2|69&&3|72|2|69&&3|73|2|69&&3|38|2|69&&3|39|2|69&&3|37|2|69&&3|62|2|69&&3|74|2|69&&3|75|2|69&&3|63|2|69&&3|66|2|69&&3|14|2|69&&3|15|2|69
barcode_number=70
phone=11
receiver=73
commodity_detail=41
signature_img=20
consignee_name_english=53
password=5
access_people=66
sender=72
first_name=6
height=32
TWCustomEntryTrackingNumber=26
pcs=42
consignee_name_chinese=54
shipper_tel=49
size_accumulation=58
date_time=25
Size=29
signature_img_id=61
ctn=37
mawb=71
duty_paid_by=60
pickup_date_time=65
consignee_tel=52
flight_date=75
hawb=36
width=31
gender_title=9
flight_number=74
company_id_or_personal_id=57
size=38
models=2
reference_number=34
email=12
TrackingNumber=22
job_title=17
last_name=7
PackageInfo=33
SpearnetPackagesInfo=67
tw_custom_entry_number=35
shipper_company=47
weight_kg=39
consignee_address_chinese=56
birthday=8
GeneralClientsPackagesInfo=68
update_date_time=15
package_status=63
google_account=13
used_mark=24
SUDATrackingNumber_REGULAR=27
id=3
shipper_address_chinese=51
pickup_status=64
signature_str=21
length=30
consignee_address_english=55
unit_price_fob_us_dollar=46
note=62
declaration_need_or_not=59
weight_lb=40
ClientsInfo=18
shipper_address_english=50
TWCustomEntryInfo=69
shipper_person=48
Employee=16
unit=43
SUDATrackingNumber_FORMAL=28
create_date_time=14
address=10
deliver_to=45
original=44
tracking_number=23
account=4
company_title=19
PersonInfo=1
