INSTUPmodels
D:\prjGoogleAppEngine\prjExShipper\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|16|2|18&&3|17|2|18&&1|21|2|0&&1|22|2|0&&1|23|2|0&&1|24|2|0&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&3|14|2|24&&3|29|2|24&&3|30|2|24&&3|31|2|24&&3|32|2|24&&3|33|2|24&&3|34|2|24&&3|35|2|24&&3|36|2|24&&3|37|2|24&&3|38|2|24&&3|39|2|24&&3|40|2|24&&3|41|2|24&&3|42|2|24&&3|43|2|24&&3|44|2|24&&3|45|2|24&&3|46|2|24&&3|47|2|24&&3|48|2|24&&3|49|2|24&&3|50|2|24&&3|51|2|24&&3|52|2|24&&3|53|2|24&&3|54|2|24&&3|55|2|24&&3|17|2|24&&1|56|2|0&&1|57|2|0&&1|58|2|0&&3|59|2|58&&3|60|2|58&&3|61|2|58&&3|62|2|58&&3|63|2|58&&3|14|2|58&&3|29|2|58&&3|28|2|58&&3|64|2|58&&3|54|2|58&&1|65|2|0&&3|66|2|65&&3|12|2|65&&3|67|2|65&&3|53|2|65&&3|68|2|65&&3|55|2|65&&3|17|2|65
phone=67
commodity_detail=31
signature_img=53
consignee_name_english=42
height=5
TWCustomEntryTrackingNumber=21
pcs=32
consignee_name_chinese=43
shipper_tel=39
ref_number=8
size_accumulation=48
date_time=16
from_whom=62
Size=1
ctn=28
mawb=60
duty_paid_by=50
consignee_tel=44
flight_date=64
hawb=27
width=4
flight_number=61
company_id_or_personal_id=47
size=14
models=2
consignee_english=10
TrackingNumber=18
PackageInfo=24
SpearnetPackagesInfo=56
shipper_company=37
weight_kg=29
consignee_address_chinese=46
GeneralClientsPackagesInfo=57
update_date_time=17
weight=15
package_status=51
InvoiceInfo=6
used_mark=20
tw_custom_entry_no=26
date=55
SUDATrackingNumber_REGULAR=22
consignee_phone_number=13
consignee_chinese=11
barcode_no=59
shipper_address_chinese=41
signature_str=68
pickup_status=52
name=66
length=3
unit_price_fob_us_dollar=35
consignee_address_english=45
note=54
declaration_need_or_not=49
weight_lb=30
ClientsInfo=65
shipper_address_english=40
TWCustomEntryInfo=58
shipper=9
shipper_person=38
unit=33
SUDATrackingNumber_FORMAL=23
address=12
deliver_to=36
original=34
to_whom=63
tracking_number=19
yamato_tr_number=7
reference_no=25
