INSTUPmodels
D:\prjGoogleAppEngine\prjExShipper\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&1|17|2|0&&3|18|2|17&&1|19|2|0&&3|20|2|19&&3|21|2|19&&3|22|2|19&&1|23|2|0&&3|24|2|23&&3|25|2|23&&3|26|2|23&&3|16|2|23&&1|27|2|0&&1|28|2|0&&1|29|2|0&&1|30|2|0&&3|31|2|30&&3|32|2|30&&3|33|2|30&&1|34|2|0&&3|35|2|34&&3|36|2|34&&3|37|2|34&&3|38|2|34&&3|39|2|34&&3|40|2|34&&3|41|2|34&&3|42|2|34&&3|43|2|34&&3|44|2|34&&3|45|2|34&&3|46|2|34&&3|47|2|34&&3|48|2|34&&3|49|2|34&&3|50|2|34&&3|51|2|34&&3|52|2|34&&3|53|2|34&&3|54|2|34&&3|55|2|34&&3|56|2|34&&3|57|2|34&&3|58|2|34&&3|59|2|34&&3|60|2|34&&3|61|2|34&&3|62|2|34&&3|63|2|34&&3|64|2|34&&3|65|2|34&&3|66|2|34&&3|67|2|34&&3|15|2|34&&3|16|2|34&&1|68|2|0&&1|69|2|0&&1|70|2|0&&3|71|2|70&&3|72|2|70&&3|73|2|70&&3|74|2|70&&3|39|2|70&&3|40|2|70&&3|38|2|70&&3|63|2|70&&3|75|2|70&&3|76|2|70&&3|64|2|70&&3|67|2|70&&3|15|2|70&&3|16|2|70
barcode_number=71
phone=11
receiver=74
commodity_detail=42
signature_img=21
consignee_name_english=54
password=5
access_people=67
sender=73
first_name=6
height=33
TWCustomEntryTrackingNumber=27
pcs=43
consignee_name_chinese=55
shipper_tel=50
gender=9
size_accumulation=59
date_time=26
Size=30
signature_img_id=62
ctn=38
mawb=72
duty_paid_by=61
pickup_date_time=66
consignee_tel=53
flight_date=76
hawb=37
width=32
flight_number=75
company_id_or_personal_id=58
account_name=4
size=39
models=2
reference_number=35
email=12
TrackingNumber=23
job_title=18
last_name=7
PackageInfo=34
SpearnetPackagesInfo=68
tw_custom_entry_number=36
shipper_company=48
weight_kg=40
consignee_address_chinese=57
birthday=8
GeneralClientsPackagesInfo=69
update_date_time=16
package_status=64
google_account=13
used_mark=25
SUDATrackingNumber_REGULAR=28
id=3
shipper_address_chinese=52
pickup_status=65
signature_str=22
length=31
consignee_address_english=56
unit_price_fob_us_dollar=47
note=63
declaration_need_or_not=60
weight_lb=41
ClientsInfo=19
shipper_address_english=51
TWCustomEntryInfo=70
shipper_person=49
Employee=17
profile_img=14
unit=44
SUDATrackingNumber_FORMAL=29
create_date_time=15
address=10
deliver_to=46
original=45
tracking_number=24
company_title=20
PersonInfo=1
