INSTUPmodels
D:\prjGoogleAppEngine\prjExShipper\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&1|7|2|0&&1|8|2|0&&1|9|2|0&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&1|14|2|0&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&3|24|2|14&&3|25|2|14&&3|26|2|14&&3|27|2|14&&3|28|2|14&&3|29|2|14&&3|30|2|14&&3|31|2|14&&3|32|2|14&&3|33|2|14&&3|34|2|14&&3|35|2|14&&3|36|2|14&&3|37|2|14&&3|38|2|14&&3|39|2|14&&3|40|2|14&&3|41|2|14&&3|42|2|14&&3|43|2|14&&3|44|2|14&&3|45|2|14&&3|46|2|14&&3|6|2|14&&1|47|2|0&&1|48|2|0&&1|49|2|0&&3|50|2|49&&3|51|2|49&&3|52|2|49&&3|53|2|49&&3|54|2|49&&3|19|2|49&&3|20|2|49&&3|18|2|49&&3|55|2|49&&3|45|2|49&&1|56|2|0&&3|57|2|56&&3|58|2|56&&3|59|2|56&&3|60|2|56&&3|61|2|56&&3|46|2|56&&3|6|2|56
phone=59
commodity_detail=22
signature_img=60
consignee_name_english=33
height=13
TWCustomEntryTrackingNumber=7
pcs=23
consignee_name_chinese=34
shipper_tel=30
size_accumulation=39
date_time=5
from_whom=53
Size=10
signature_img_id=44
ctn=18
mawb=51
duty_paid_by=41
consignee_tel=35
flight_date=55
hawb=17
width=12
flight_number=52
company_id_or_personal_id=38
size=19
reference_number=15
models=2
TrackingNumber=1
PackageInfo=14
SpearnetPackagesInfo=47
tw_custom_entry_number=16
shipper_company=28
weight_kg=20
consignee_address_chinese=37
GeneralClientsPackagesInfo=48
update_date_time=6
package_status=42
used_mark=4
date=46
SUDATrackingNumber_REGULAR=8
barcode_no=50
shipper_address_chinese=32
signature_str=61
pickup_status=43
name=57
length=11
unit_price_fob_us_dollar=26
consignee_address_english=36
note=45
weight_lb=21
declaration_need_or_not=40
ClientsInfo=56
shipper_address_english=31
TWCustomEntryInfo=49
shipper_person=29
unit=24
SUDATrackingNumber_FORMAL=9
address=58
deliver_to=27
original=25
to_whom=54
tracking_number=3
