INSTUPctrl_views
D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&1|5|2|0&&2|6|2|5&&2|4|2|5&&1|7|2|0&&2|6|2|7&&2|4|2|7&&1|8|2|0&&2|4|2|8&&1|9|2|0&&2|4|2|9&&2|6|2|9&&1|10|2|0&&2|6|2|10&&1|11|2|0&&2|4|2|11&&2|6|2|11&&1|12|2|0&&2|4|2|12&&2|13|2|0&&2|14|2|0&&3|15|2|0
get_users_info=14
app=15
TestHandler=12
post=6
get=4
jinja_environment=1
ctrl_views=2
ExShipperIndexHandler=8
ContactPageDispatcher=7
ExShipperInvoiceInfoHandler=10
ExShipperInvoiceLogHandler=11
ExShipperInvoiceLoginHandler=9
InfoPageDispatcher=5
ExWINE=3
send_email=13
