INSTUPmodels
D:\prjGoogleAppEngine\prjWINEVER\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|16|2|18&&3|17|2|18
update_date_time=17
weight=15
width=4
InvoiceInfo=6
shipper=9
used_mark=20
SUDATrackingNumber_REGULAR=18
consignee_phone_number=13
consignee_chinese=11
size=14
models=2
height=5
consignee_english=10
address=12
length=3
tracking_number=19
yamato_tr_number=7
ref_number=8
date_time=16
Size=1
