INSTUPmodels
D:\prjGoogleAppEngine\prjWINEVER\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|16|2|18&&3|17|2|18&&1|21|2|0&&3|22|2|21&&3|23|2|21&&3|24|2|21&&1|25|2|0&&3|26|2|25&&3|27|2|25&&3|28|2|25&&3|29|2|25&&3|30|2|25&&3|31|2|25&&3|32|2|25&&3|33|2|25&&3|34|2|25&&3|35|2|25&&3|36|2|25&&3|37|2|25&&3|38|2|25&&3|39|2|25&&3|40|2|25&&3|41|2|25&&3|42|2|25&&3|43|2|25&&3|44|2|25&&3|45|2|25
weight_kg=30
consignee_address_chinese=44
weight=15
update_date_time=17
InvoiceInfo=6
used_mark=20
consignee_chinese=11
consignee_phone_number=13
SUDATrackingNumber_REGULAR=18
commodity_name=32
shipper_name=38
barcode_no=27
height=5
pcs=33
name=22
length=3
ref_number=8
unit_price_fob_us_dollar=36
date_time=16
weight_lb=31
Size=1
Items=21
ctn=29
index=26
company_id_personal_id=45
quan=23
consignee_tel=42
hawb=28
shipper=9
width=4
consignee_chinese_name=41
shipper_person=39
size=14
consignee_english_name=40
models=2
unit=34
price=24
consignee_english=10
address=12
deliver_to=37
original=35
tracking_number=19
consignee_address=43
yamato_tr_number=7
SpearnetPackagesInfo=25
