INSTUPmodels
D:\prjGoogleAppEngine\prjWINEVER\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|16|2|18&&3|17|2|18&&1|21|2|0&&3|22|2|21&&3|23|2|21&&3|24|2|21&&3|25|2|21&&3|26|2|21&&3|27|2|21&&3|28|2|21&&3|29|2|21&&3|30|2|21&&3|31|2|21&&3|32|2|21&&3|33|2|21&&3|34|2|21&&3|35|2|21&&3|36|2|21&&3|37|2|21&&3|38|2|21&&3|39|2|21&&3|40|2|21&&3|41|2|21&&3|42|2|21&&3|43|2|21&&3|44|2|21&&3|45|2|21&&3|46|2|21&&3|17|2|21
weight_kg=26
consignee_address_chinese=40
weight=15
update_date_time=17
package_status=45
remark=42
InvoiceInfo=6
used_mark=20
date=46
consignee_chinese=11
consignee_phone_number=13
SUDATrackingNumber_REGULAR=18
commodity_name=28
shipper_name=34
barcode_no=23
height=5
pcs=29
length=3
ref_number=8
unit_price_fob_us_dollar=32
date_time=16
declaration_need_or_not=43
weight_lb=27
Size=1
ctn=25
index=22
duty_paid_by=44
consignee_tel=38
hawb=24
shipper=9
width=4
consignee_chinese_name=37
company_id_or_personal_id=41
shipper_person=35
size=14
consignee_english_name=36
models=2
unit=30
consignee_english=10
address=12
deliver_to=33
original=31
tracking_number=19
consignee_address=39
yamato_tr_number=7
SpearnetPackagesInfo=21
