INSTUPmodels
D:\prjGoogleAppEngine\prjWINEVER\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&3|11|2|6&&3|12|2|6&&3|13|2|6&&3|14|2|6&&3|15|2|6&&3|16|2|6&&3|17|2|6&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|16|2|18&&3|17|2|18&&1|21|2|0&&1|22|2|0&&1|23|2|0&&3|24|2|23&&3|25|2|23&&3|26|2|23&&3|27|2|23&&3|28|2|23&&3|29|2|23&&3|30|2|23&&3|31|2|23&&3|32|2|23&&3|33|2|23&&3|34|2|23&&3|35|2|23&&3|36|2|23&&3|37|2|23&&3|38|2|23&&3|39|2|23&&3|40|2|23&&3|41|2|23&&3|42|2|23&&3|43|2|23&&3|44|2|23&&3|45|2|23&&3|46|2|23&&3|47|2|23&&3|48|2|23&&3|49|2|23&&3|50|2|23&&3|51|2|23&&3|52|2|23&&3|53|2|23&&3|54|2|23&&3|17|2|23&&1|55|2|0
remark=47
shipper_name=36
height=5
TWCustomEntryTrackingNumber=21
pcs=31
shipper_tel=38
ref_number=8
shipping_date=54
date_time=16
signature=52
Size=1
ctn=27
index=24
duty_paid_by=49
consignee_tel=43
hawb=26
width=4
company_id_or_personal_id=46
size=14
models=2
consignee_english_name=41
consignee_english=10
TrackingNumber=18
PackageInfo=23
SpearnetPackagesInfo=55
weight_kg=28
consignee_address_chinese=45
update_date_time=17
weight=15
package_status=50
InvoiceInfo=6
used_mark=20
date=53
SUDATrackingNumber_REGULAR=22
consignee_phone_number=13
consignee_chinese=11
commodity_name=30
barcode_no=25
shipper_address_chinese=40
pickup_status=51
length=3
unit_price_fob_us_dollar=34
consignee_address_english=44
weight_lb=29
declaration_need_or_not=48
shipper_address_english=39
shipper=9
consignee_chinese_name=42
shipper_person=37
unit=32
address=12
deliver_to=35
original=33
tracking_number=19
yamato_tr_number=7
