-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
models|0|D:\prjGoogleAppEngine\prjWINEVER\src\models.py
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
app_dict|0|D:\prjGoogleAppEngine\prjWINEVER\src\app_dict.py
-- END DISKCACHE
-- START DICTIONARY
14
5=TestHandler
1=ctrl_views
9=ExShipperIndexHandler
4=InvoiceInfo
10=ContactPageDispatcher
2=models
14=ExShipperInvoiceInfoHandler
6=ExShipperSpearNetHandler
7=ExShipperInvoiceLogHandler
8=ExShipperInvoiceLoginHandler
11=InfoPageDispatcher
3=app_dict
12=ExWINE
13=Size
-- END DICTIONARY
-- START TREE 1
13
!<m|0|
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|5|ExShipperInvoiceLoginHandler!9@ExShipperIndexHandler!9@ExShipperInvoiceLogHandler!9@ExShipperSpearNetHandler!9@ExShipperInvoiceInfoHandler!9@
exw|1|ExWINE!9@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
inv|1|InvoiceInfo!17@
jin|1|jinja_environment!11@
key|1|key_value!27@
sen|1|send_email!10@
siz|1|Size!17@
tes|1|TestHandler!9@
-- END TREE
-- START TREE 2
17
add|1|address!4&19@
app|0|
con|3|consignee_english!4&19@consignee_phone_number!4&19@consignee_chinese!4&19@
dat|1|date_time!4&19@
g|0|
get|8|get!5&10@get!6&10@get!7&10@get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@
hei|1|height!13&19@
len|1|length!13&19@
pos|6|post!6&10@post!7&10@post!14&10@post!8&10@post!10&10@post!11&10@
ref|1|ref_number!4&19@
sen|0|
shi|1|shipper!4&19@
siz|1|size!4&19@
upd|1|update_date_time!4&19@
wei|1|weight!4&19@
wid|1|width!13&19@
yam|1|yamato_tr_number!4&19@
-- END TREE
