-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
gaeDatastoreHandler|0|D:\prjGoogleAppEngine\prjWINEVER\src\gaeDatastoreHandler.py
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
app_dict|0|D:\prjGoogleAppEngine\prjWINEVER\src\app_dict.py
-- END DISKCACHE
-- START DICTIONARY
19
14=ExshipperCustomEntryHandler
2=gaeDatastoreHandler
4=TestHandler
16=ExShipperSpearnetSUDATrackingNumberHandler
5=ExShipperSpearnetCustomerIndexHandler
1=ctrl_views
10=ExShipperIndexHandler
7=ExShipperSpearnetIndexHandler
9=ExShipperLoginHandler
8=ExShipperSUDATrackingNumberHandler
11=ContactPageDispatcher
15=ExShipperSpearnetCustomerServicesHandler
18=ExShipperSpearnetDataExchangeHandler
6=ExShipperSpearnetLoginHandler
19=ExShipperInvoiceInfoHandler
17=ExShipperSpearnetPackagesPickupHandler
12=InfoPageDispatcher
3=app_dict
13=ExWINE
-- END DICTIONARY
-- START TREE 1
17
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
det|0|
exs|13|ExShipperSpearnetIndexHandler!9@ExShipperLoginHandler!9@ExShipperSpearnetCustomerServicesHandler!9@ExshipperCustomEntryHandler!9@ExShipperInvoiceInfoHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearnetDataExchangeHandler!9@exshipper_send_email!10@ExShipperIndexHandler!9@ExShipperSpearnetPackagesPickupHandler!9@ExShipperSpearnetSUDATrackingNumberHandler!9@ExShipperSpearnetCustomerIndexHandler!9@ExShipperSpearnetLoginHandler!9@
exw|2|ExWINE!9@exwine_send_email!10@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!18@
inv|0|
ite|0|
jin|1|jinja_environment!11@
key|1|key_value!27@
siz|0|
spe|0|
sud|0|
tes|1|TestHandler!9@
-- END TREE
-- START TREE 2
28
add|0|
bar|0|
com|0|
con|0|
ctn|0|
dat|0|
del|0|
get|10|get!4&10@get!5&10@get!6&10@get!7&10@get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@
haw|0|
hei|0|
ind|0|
len|0|
nam|0|
ori|0|
pcs|0|
pos|11|post!14&10@post!15&10@post!16&10@post!17&10@post!18&10@post!6&10@post!8&10@post!19&10@post!9&10@post!11&10@post!12&10@
pri|0|
qua|0|
ref|0|
shi|0|
siz|0|
tra|0|
uni|0|
upd|0|
use|0|
wei|0|
wid|0|
yam|0|
-- END TREE
