-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
-- END DISKCACHE
-- START DICTIONARY
24
3=gaeDatastoreHandler
11=TestHandler
21=Connected
16=ExShipperIndexHandler
1=ctrl_views
22=Disconnected
5=InvoiceInfo
8=Logout
7=SUDATrackingNumber_REGULAR
17=ContactPageDispatcher
12=ExShipperSUDATrackingNumberHandler
2=models
6=Channels
24=ExShipperInvoiceInfoHandler
14=ExShipperInvoiceLogHandler
10=ChannelHandler
13=ExShipperSpearNetHandler
15=ExShipperInvoiceLoginHandler
18=InfoPageDispatcher
23=ExShipperSpearnetSUDANumberHandler
19=ExWINE
4=app_dict
9=PostMsgHandler
20=Size
-- END DICTIONARY
-- START TREE 1
22
|0|
!<m|0|
__a|1|__author__!11@
app|1|app!11@
bas|0|
cha|2|Channels!17@ChannelHandler!9@
con|2|Connected!9@ContactPageDispatcher!9@
dis|1|Disconnected!9@
exs|8|ExShipperIndexHandler!9@ExShipperInvoiceLogHandler!9@ExShipperInvoiceInfoHandler!9@ExShipperInvoiceLoginHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearNetHandler!9@ExShipperSpearnetSUDANumberHandler!9@exshipper_send_email!10@
exw|2|ExWINE!9@exwine_send_email!10@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!26@
inv|1|InvoiceInfo!17@
jin|1|jinja_environment!11@
key|1|key_value!35@
log|1|Logout!9@
pos|1|PostMsgHandler!9@
sen|0|
siz|1|Size!17@
sud|1|SUDATrackingNumber_REGULAR!17@
tes|1|TestHandler!9@
-- END TREE
-- START TREE 2
25
!<m|0|
add|1|address!5&19@
app|0|
cha|1|channel_id!6&19@
con|3|consignee_english!5&19@consignee_phone_number!5&19@consignee_chinese!5&19@
dat|3|date_time!5&19@date_time!7&19@date_time!6&19@
dis|0|
exs|0|
exw|0|
get|12|get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@get!14&10@get!15&10@get!16&10@get!17&10@get!18&10@get!19&10@
hei|1|height!20&19@
jin|0|
len|1|length!20&19@
pos|11|post!21&10@post!22&10@post!9&10@post!23&10@post!12&10@post!13&10@post!14&10@post!24&10@post!15&10@post!17&10@post!18&10@
ref|1|ref_number!5&19@
ren|0|
ses|0|
shi|1|shipper!5&19@
siz|1|size!5&19@
tra|1|tracking_number!7&19@
upd|3|update_date_time!5&19@update_date_time!7&19@update_date_time!6&19@
use|1|used_mark!7&19@
wei|1|weight!5&19@
wid|1|width!20&19@
yam|1|yamato_tr_number!5&19@
-- END TREE
