-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
-- END DISKCACHE
-- START DICTIONARY
30
2=gaeDatastoreHandler
11=ExShipperSpearnetCustomerIndexHandler
1=ctrl_views
17=ExShipperIndexHandler
5=InvoiceInfo
24=ExShipperSpearnetCustomerPackageTrackingHandler
14=ExShipperTWCustomEntryNumberHandler
29=ExShipperSpearnetDataExchangeDispatcher
16=ExShipperLoginHandler
15=ExShipperSUDATrackingNumberHandler
25=ExShipperSpearnetCustomerServicesHandler
12=ExShipperSpearnetLoginHandler
22=ExshipperTWCustomEntryHandler
19=InfoPageDispatcher
21=Size
8=TestHandler
26=ExShipperSpearnetSUDATrackingNumberHandler
10=ExShipperTWCustomEntryIndexHandler
13=ExShipperSpearnetIndexHandler
23=ExShipperSpearnetCustomerPackageStatusHandler
18=ContactPageDispatcher
3=models
28=ExShipperSpearnetDataExchangeHandler
30=ExShipperInvoiceInfoHandler
27=ExShipperSpearnetPackagesPickupHandler
7=TrackingNumber
6=PackageInfo
4=app_dict
20=ExWINE
9=ExShipperTWCustomEntryLoginHandler
-- END DICTIONARY
-- START TREE 1
18
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|19|ExShipperSpearnetIndexHandler!9@ExShipperSpearnetCustomerServicesHandler!9@ExShipperLoginHandler!9@ExShipperTWCustomEntryIndexHandler!9@ExShipperInvoiceInfoHandler!9@ExshipperTWCustomEntryHandler!9@ExShipperTWCustomEntryNumberHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearnetDataExchangeHandler!9@exshipper_send_email!10@ExShipperIndexHandler!9@ExShipperSpearnetCustomerPackageStatusHandler!9@ExShipperSpearnetCustomerPackageTrackingHandler!9@ExShipperSpearnetPackagesPickupHandler!9@ExShipperSpearnetDataExchangeDispatcher!9@ExShipperTWCustomEntryLoginHandler!9@ExShipperSpearnetSUDATrackingNumberHandler!9@ExShipperSpearnetCustomerIndexHandler!9@ExShipperSpearnetLoginHandler!9@
exw|2|ExWINE!9@exwine_send_email!10@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!18@
inv|1|InvoiceInfo!25@
jin|1|jinja_environment!11@
key|1|key_value!35@
pac|1|PackageInfo!25@
siz|1|Size!25@
spe|1|SpearnetPackagesInfo!25@
sud|1|SUDATrackingNumber_REGULAR!25@
tes|1|TestHandler!9@
tra|1|TrackingNumber!25@
twc|1|TWCustomEntryTrackingNumber!25@
-- END TREE
-- START TREE 2
31
add|1|address!5&27@
bar|1|barcode_no!6&27@
com|2|commodity_name!6&27@company_id_or_personal_id!6&27@
con|8|consignee_tel!6&27@consignee_address_english!6&27@consignee_phone_number!5&27@consignee_chinese_name!6&27@consignee_english_name!6&27@consignee_address_chinese!6&27@consignee_chinese!5&27@consignee_english!5&27@
ctn|1|ctn!6&27@
dat|3|date_time!5&27@date_time!7&27@date!6&27@
dec|1|declaration_need_or_not!6&27@
del|1|deliver_to!6&27@
dut|1|duty_paid_by!6&27@
get|13|get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@get!14&10@get!15&10@get!16&10@get!17&10@get!18&10@get!19&10@get!20&10@
haw|1|hawb!6&27@
hei|1|height!21&27@
ind|1|index!6&27@
len|1|length!21&27@
ori|1|original!6&27@
pac|1|package_status!6&27@
pcs|1|pcs!6&27@
pic|1|pickup_status!6&27@
pos|16|post!22&10@post!9&10@post!23&10@post!24&10@post!25&10@post!26&10@post!27&10@post!28&10@post!29&10@post!12&10@post!14&10@post!15&10@post!30&10@post!16&10@post!18&10@post!19&10@
ref|1|ref_number!5&27@
rem|1|remark!6&27@
shi|7|shipper!5&27@shipper_name!6&27@shipping_date!6&27@shipper_address_chinese!6&27@shipper_address_english!6&27@shipper_person!6&27@shipper_tel!6&27@
sig|1|signature_img!6&27@
siz|1|size!5&27@
tra|1|tracking_number!7&27@
uni|2|unit!6&27@unit_price_fob_us_dollar!6&27@
upd|3|update_date_time!5&27@update_date_time!7&27@update_date_time!6&27@
use|1|used_mark!7&27@
wei|3|weight_kg!6&27@weight!5&27@weight_lb!6&27@
wid|1|width!21&27@
yam|1|yamato_tr_number!5&27@
-- END TREE
