-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
-- END DISKCACHE
-- START DICTIONARY
23
18=ExshipperCustomEntryHandler
2=gaeDatastoreHandler
7=TestHandler
20=ExShipperSpearnetSUDATrackingNumberHandler
8=ExShipperSpearnetCustomerIndexHandler
1=ctrl_views
13=ExShipperIndexHandler
10=ExShipperSpearnetIndexHandler
5=InvoiceInfo
6=SUDATrackingNumber_REGULAR
12=ExShipperLoginHandler
14=ContactPageDispatcher
11=ExShipperSUDATrackingNumberHandler
3=models
19=ExShipperSpearnetCustomerServicesHandler
22=ExShipperSpearnetDataExchangeHandler
9=ExShipperSpearnetLoginHandler
23=ExShipperInvoiceInfoHandler
21=ExShipperSpearnetPackagesPickupHandler
15=InfoPageDispatcher
16=ExWINE
4=app_dict
17=Size
-- END DICTIONARY
-- START TREE 1
17
!<m|0|
E|0|
Ex|0|
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|13|ExShipperSpearnetIndexHandler!9@ExShipperSpearnetCustomerServicesHandler!9@ExShipperLoginHandler!9@ExshipperCustomEntryHandler!9@ExShipperInvoiceInfoHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearnetDataExchangeHandler!9@exshipper_send_email!10@ExShipperIndexHandler!9@ExShipperSpearnetPackagesPickupHandler!9@ExShipperSpearnetSUDATrackingNumberHandler!9@ExShipperSpearnetCustomerIndexHandler!9@ExShipperSpearnetLoginHandler!9@
exw|2|ExWINE!9@exwine_send_email!10@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!18@
inv|1|InvoiceInfo!25@
jin|1|jinja_environment!11@
key|1|key_value!35@
siz|1|Size!25@
sud|1|SUDATrackingNumber_REGULAR!25@
tes|1|TestHandler!9@
-- END TREE
-- START TREE 2
22
!<m|0|
add|1|address!5&27@
app|0|
con|3|consignee_english!5&27@consignee_phone_number!5&27@consignee_chinese!5&27@
dat|2|date_time!6&27@date_time!5&27@
exs|0|
exw|0|
get|10|get!7&10@get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@get!14&10@get!15&10@get!16&10@
hei|1|height!17&27@
len|1|length!17&27@
po|0|
pos|11|post!18&10@post!19&10@post!20&10@post!21&10@post!22&10@post!9&10@post!11&10@post!23&10@post!12&10@post!14&10@post!15&10@
ref|1|ref_number!5&27@
shi|1|shipper!5&27@
siz|1|size!5&27@
tes|0|
tra|1|tracking_number!6&27@
upd|2|update_date_time!6&27@update_date_time!5&27@
use|1|used_mark!6&27@
wei|1|weight!5&27@
wid|1|width!17&27@
yam|1|yamato_tr_number!5&27@
-- END TREE
