-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
-- END DISKCACHE
-- START DICTIONARY
5
1=models
3=InvoiceInfo
4=SUDATrackingNumber_REGULAR
2=app_dict
5=Size
-- END DICTIONARY
-- START TREE 1
16
!<m|0|
app|0|
con|0|
exs|0|
exw|0|
get|0|
inf|0|
inv|1|InvoiceInfo!9@
jin|0|
key|1|key_value!19@
par|0|
sen|0|
siz|1|Size!9@
sud|1|SUDATrackingNumber_REGULAR!9@
tes|0|
usd|0|
-- END TREE
-- START TREE 2
22
!<m|0|
add|1|address!3&11@
app|0|
con|3|consignee_english!3&11@consignee_phone_number!3&11@consignee_chinese!3&11@
dat|2|date_time!4&11@date_time!3&11@
g|0|
get|0|
hei|1|height!5&11@
len|1|length!5&11@
pos|0|
ref|1|ref_number!3&11@
sen|0|
shi|1|shipper!3&11@
siz|1|size!3&11@
tes|0|
tra|1|tracking_number!4&11@
upd|2|update_date_time!4&11@update_date_time!3&11@
url|0|
use|1|used_mark!4&11@
wei|1|weight!3&11@
wid|1|width!5&11@
yam|1|yamato_tr_number!3&11@
-- END TREE
