-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
app_dict|0|D:\prjGoogleAppEngine\prjWINEVER\src\app_dict.py
-- END DISKCACHE
-- START DICTIONARY
18
16=ExshipperCustomEntryHandler
2=gaeDatastoreHandler
7=TestHandler
1=ctrl_views
11=ExShipperIndexHandler
5=InvoiceInfo
6=SUDATrackingNumber_REGULAR
10=ExShipperLoginHandler
8=ExShipperSUDATrackingNumberHandler
12=ContactPageDispatcher
3=models
9=ExShipperSpearNetDataExchangeHandler
18=ExShipperInvoiceInfoHandler
13=InfoPageDispatcher
17=ExShipperSpearnetSUDANumberHandler
14=ExWINE
4=app_dict
15=Size
-- END DICTIONARY
-- START TREE 1
16
!<m|0|
E|0|
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|8|ExShipperIndexHandler!9@ExShipperLoginHandler!9@ExshipperCustomEntryHandler!9@ExShipperInvoiceInfoHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearNetDataExchangeHandler!9@ExShipperSpearnetSUDANumberHandler!9@exshipper_send_email!10@
exw|2|ExWINE!9@exwine_send_email!10@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!18@
inv|1|InvoiceInfo!25@
jin|1|jinja_environment!11@
key|1|key_value!35@
siz|1|Size!25@
sud|1|SUDATrackingNumber_REGULAR!25@
tes|1|TestHandler!9@
-- END TREE
-- START TREE 2
21
add|1|address!5&27@
app|0|
con|3|consignee_english!5&27@consignee_phone_number!5&27@consignee_chinese!5&27@
dat|2|date_time!6&27@date_time!5&27@
exs|0|
exw|0|
get|8|get!7&10@get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@get!14&10@
hei|1|height!15&27@
len|1|length!15&27@
po|0|
pos|8|post!16&10@post!17&10@post!8&10@post!9&10@post!18&10@post!10&10@post!12&10@post!13&10@
ref|1|ref_number!5&27@
shi|1|shipper!5&27@
siz|1|size!5&27@
tes|0|
tra|1|tracking_number!6&27@
upd|2|update_date_time!6&27@update_date_time!5&27@
use|1|used_mark!6&27@
wei|1|weight!5&27@
wid|1|width!15&27@
yam|1|yamato_tr_number!5&27@
-- END TREE
