-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
-- END DISKCACHE
-- START DICTIONARY
17
15=ExshipperCustomEntryHandler
2=gaeDatastoreHandler
6=TestHandler
16=ExShipperSpearnetSUDATrackingNumberHandler
1=ctrl_views
10=ExShipperIndexHandler
4=InvoiceInfo
5=SUDATrackingNumber_REGULAR
9=ExShipperLoginHandler
7=ExShipperSUDATrackingNumberHandler
11=ContactPageDispatcher
3=models
8=ExShipperSpearNetDataExchangeHandler
17=ExShipperInvoiceInfoHandler
12=InfoPageDispatcher
13=ExWINE
14=Size
-- END DICTIONARY
-- START TREE 1
16
!<m|0|
E|0|
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|9|ExShipperIndexHandler!9@ExShipperLoginHandler!9@ExshipperCustomEntryHandler!9@ExShipperSpearNetLoginHandler!9@ExShipperInvoiceInfoHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearNetDataExchangeHandler!9@ExShipperSpearnetSUDATrackingNumberHandler!9@exshipper_send_email!10@
exw|2|ExWINE!9@exwine_send_email!10@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!18@
inv|1|InvoiceInfo!25@
jin|1|jinja_environment!11@
key|0|
siz|1|Size!25@
sud|1|SUDATrackingNumber_REGULAR!25@
tes|1|TestHandler!9@
-- END TREE
-- START TREE 2
21
add|1|address!4&27@
app|0|
con|3|consignee_english!4&27@consignee_phone_number!4&27@consignee_chinese!4&27@
dat|2|date_time!5&27@date_time!4&27@
exs|0|
exw|0|
get|8|get!6&10@get!7&10@get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@
hei|1|height!14&27@
len|1|length!14&27@
po|0|
pos|8|post!15&10@post!16&10@post!7&10@post!8&10@post!17&10@post!9&10@post!11&10@post!12&10@
ref|1|ref_number!4&27@
shi|1|shipper!4&27@
siz|1|size!4&27@
tes|0|
tra|1|tracking_number!5&27@
upd|2|update_date_time!5&27@update_date_time!4&27@
use|1|used_mark!5&27@
wei|1|weight!4&27@
wid|1|width!14&27@
yam|1|yamato_tr_number!4&27@
-- END TREE
