-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
-- END DISKCACHE
-- START DICTIONARY
6
2=models
1=gaeDatastoreHandler
4=InvoiceInfo
5=SUDATrackingNumber_REGULAR
3=app_dict
6=Size
-- END DICTIONARY
-- START TREE 1
17
!<m|0|
E|0|
Ex|0|
__a|0|
app|0|
con|0|
exs|0|
exw|0|
get|0|
inf|0|
ins|1|insert_data!10@
inv|1|InvoiceInfo!17@
jin|0|
key|1|key_value!27@
siz|1|Size!17@
sud|1|SUDATrackingNumber_REGULAR!17@
tes|0|
-- END TREE
-- START TREE 2
22
!<m|0|
add|1|address!4&19@
app|0|
con|3|consignee_english!4&19@consignee_phone_number!4&19@consignee_chinese!4&19@
dat|2|date_time!5&19@date_time!4&19@
exs|0|
exw|0|
get|0|
hei|1|height!6&19@
len|1|length!6&19@
po|0|
pos|0|
ref|1|ref_number!4&19@
shi|1|shipper!4&19@
siz|1|size!4&19@
tes|0|
tra|1|tracking_number!5&19@
upd|2|update_date_time!5&19@update_date_time!4&19@
use|1|used_mark!5&19@
wei|1|weight!4&19@
wid|1|width!6&19@
yam|1|yamato_tr_number!4&19@
-- END TREE
