-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
models|0|D:\prjGoogleAppEngine\prjWINEVER\src\models.py
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
-- END DISKCACHE
-- START DICTIONARY
31
3=gaeDatastoreHandler
12=ExShipperSpearnetCustomerIndexHandler
1=ctrl_views
18=ExShipperIndexHandler
5=InvoiceInfo
25=ExShipperSpearnetCustomerPackageTrackingHandler
15=ExShipperTWCustomEntryNumberHandler
30=ExShipperSpearnetDataExchangeDispatcher
17=ExShipperLoginHandler
16=ExShipperSUDATrackingNumberHandler
26=ExShipperSpearnetCustomerServicesHandler
13=ExShipperSpearnetLoginHandler
23=ExshipperTWCustomEntryHandler
20=InfoPageDispatcher
22=Size
9=TestHandler
27=ExShipperSpearnetSUDATrackingNumberHandler
11=ExShipperTWCustomEntryIndexHandler
14=ExShipperSpearnetIndexHandler
24=ExShipperSpearnetCustomerPackageStatusHandler
6=TWCustomEntryInfo
19=ContactPageDispatcher
2=models
29=ExShipperSpearnetDataExchangeHandler
31=ExShipperInvoiceInfoHandler
28=ExShipperSpearnetPackagesPickupHandler
8=TrackingNumber
7=PackageInfo
4=app_dict
21=ExWINE
10=ExShipperTWCustomEntryLoginHandler
-- END DICTIONARY
-- START TREE 1
22
!<m|0|
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|19|ExShipperSpearnetIndexHandler!9@ExShipperSpearnetCustomerServicesHandler!9@ExShipperLoginHandler!9@ExShipperTWCustomEntryIndexHandler!9@ExShipperInvoiceInfoHandler!9@ExshipperTWCustomEntryHandler!9@ExShipperTWCustomEntryNumberHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearnetDataExchangeHandler!9@exshipper_send_email!10@ExShipperIndexHandler!9@ExShipperSpearnetCustomerPackageStatusHandler!9@ExShipperSpearnetCustomerPackageTrackingHandler!9@ExShipperSpearnetPackagesPickupHandler!9@ExShipperSpearnetDataExchangeDispatcher!9@ExShipperTWCustomEntryLoginHandler!9@ExShipperSpearnetSUDATrackingNumberHandler!9@ExShipperSpearnetCustomerIndexHandler!9@ExShipperSpearnetLoginHandler!9@
exw|2|ExWINE!9@exwine_send_email!10@
gen|1|GeneralClientsPackagesInfo!17@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!26@
inv|1|InvoiceInfo!17@
jin|1|jinja_environment!11@
key|1|key_value!35@
pac|1|PackageInfo!17@
pre|0|
reg|0|
siz|1|Size!17@
spe|1|SpearnetPackagesInfo!17@
sud|1|SUDATrackingNumber_REGULAR!17@
tes|1|TestHandler!9@
tra|1|TrackingNumber!17@
twc|2|TWCustomEntryInfo!17@TWCustomEntryTrackingNumber!17@
-- END TREE
-- START TREE 2
35
add|1|address!5&19@
bar|2|barcode_no!6&19@barcode_no!7&19@
com|2|commodity_name!7&19@company_id_or_personal_id!7&19@
con|8|consignee_tel!7&19@consignee_address_english!7&19@consignee_phone_number!5&19@consignee_chinese_name!7&19@consignee_english_name!7&19@consignee_address_chinese!7&19@consignee_chinese!5&19@consignee_english!5&19@
ctn|2|ctn!6&19@ctn!7&19@
dat|3|date!7&19@date_time!8&19@date_time!5&19@
dec|1|declaration_need_or_not!7&19@
del|1|deliver_to!7&19@
dut|1|duty_paid_by!7&19@
fli|1|flight_date!6&19@
fro|1|from_whom!6&19@
get|13|get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@get!14&10@get!15&10@get!16&10@get!17&10@get!18&10@get!19&10@get!20&10@get!21&10@
haw|1|hawb!7&19@
hei|1|height!22&19@
ind|0|
len|1|length!22&19@
maw|1|mawb!6&19@
ori|1|original!7&19@
pac|1|package_status!7&19@
pcs|1|pcs!7&19@
pic|1|pickup_status!7&19@
pos|16|post!23&10@post!10&10@post!24&10@post!25&10@post!26&10@post!27&10@post!28&10@post!29&10@post!30&10@post!13&10@post!15&10@post!16&10@post!31&10@post!17&10@post!19&10@post!20&10@
ref|2|ref_number!5&19@reference_no!7&19@
rem|1|remark!7&19@
shi|6|shipper!5&19@shipper_address_chinese!7&19@shipper_address_english!7&19@shipper_name!7&19@shipper_person!7&19@shipper_tel!7&19@
sig|1|signature_img!7&19@
siz|3|size!6&19@size!7&19@size!5&19@
to_|1|to_whom!6&19@
tra|1|tracking_number!8&19@
uni|2|unit!7&19@unit_price_fob_us_dollar!7&19@
upd|3|update_date_time!7&19@update_date_time!8&19@update_date_time!5&19@
use|1|used_mark!8&19@
wei|4|weight_kg!6&19@weight_kg!7&19@weight_lb!7&19@weight!5&19@
wid|1|width!22&19@
yam|1|yamato_tr_number!5&19@
-- END TREE
