-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
-- END DISKCACHE
-- START DICTIONARY
13
3=gaeDatastoreHandler
9=TestHandler
1=ctrl_views
5=InvoiceInfo
6=TWCustomEntryInfo
10=ContactPageDispatcher
2=models
8=TrackingNumber
7=PackageInfo
11=InfoPageDispatcher
4=app_dict
12=ExWINE
13=Size
-- END DICTIONARY
-- START TREE 1
24
!<m|0|
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|0|
exw|2|ExWINE!9@exwine_send_email!10@
gen|1|GeneralClientsPackagesInfo!17@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!26@
inv|1|InvoiceInfo!17@
jin|1|jinja_environment!11@
key|1|key_value!35@
pac|1|PackageInfo!17@
pre|0|
reg|0|
siz|1|Size!17@
spe|1|SpearnetPackagesInfo!17@
sud|1|SUDATrackingNumber_REGULAR!17@
tes|1|TestHandler!9@
tra|1|TrackingNumber!17@
twc|2|TWCustomEntryInfo!17@TWCustomEntryTrackingNumber!17@
url|0|
use|0|
-- END TREE
-- START TREE 2
37
add|1|address!5&19@
bar|2|barcode_no!6&19@barcode_no!7&19@
com|2|commodity_name!7&19@company_id_or_personal_id!7&19@
con|8|consignee_tel!7&19@consignee_address_english!7&19@consignee_phone_number!5&19@consignee_chinese_name!7&19@consignee_english_name!7&19@consignee_address_chinese!7&19@consignee_chinese!5&19@consignee_english!5&19@
ctn|2|ctn!6&19@ctn!7&19@
dat|3|date_time!5&19@date_time!8&19@date!7&19@
dec|1|declaration_need_or_not!7&19@
del|1|deliver_to!7&19@
dut|1|duty_paid_by!7&19@
exw|0|
fli|2|flight_date!6&19@flight_number!6&19@
fro|1|from_whom!6&19@
get|4|get!9&10@get!10&10@get!11&10@get!12&10@
haw|1|hawb!7&19@
hei|1|height!13&19@
ind|0|
len|1|length!13&19@
maw|1|mawb!6&19@
not|2|note!6&19@note!7&19@
ori|1|original!7&19@
pac|1|package_status!7&19@
pcs|1|pcs!7&19@
pic|1|pickup_status!7&19@
pos|2|post!10&10@post!11&10@
ref|2|ref_number!5&19@reference_no!7&19@
rem|1|remark!7&19@
shi|6|shipper!5&19@shipper_address_chinese!7&19@shipper_name!7&19@shipper_address_english!7&19@shipper_person!7&19@shipper_tel!7&19@
sig|1|signature_img!7&19@
siz|3|size!5&19@size!7&19@size!6&19@
to_|1|to_whom!6&19@
tra|1|tracking_number!8&19@
uni|2|unit!7&19@unit_price_fob_us_dollar!7&19@
upd|3|update_date_time!5&19@update_date_time!8&19@update_date_time!7&19@
use|1|used_mark!8&19@
wei|4|weight_kg!6&19@weight_kg!7&19@weight_lb!7&19@weight!5&19@
wid|1|width!13&19@
yam|1|yamato_tr_number!5&19@
-- END TREE
