-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
models|0|D:\prjGoogleAppEngine\prjWINEVER\src\models.py
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
app_dict|0|D:\prjGoogleAppEngine\prjWINEVER\src\app_dict.py
-- END DISKCACHE
-- START DICTIONARY
26
2=gaeDatastoreHandler
9=ExShipperSpearnetCustomerIndexHandler
1=ctrl_views
14=ExShipperIndexHandler
5=InvoiceInfo
20=ExShipperSpearnetCustomerPackageTrackingHandler
13=ExShipperLoginHandler
7=SUDATrackingNumber_REGULAR
25=ExShipperSpearnetDataExchangeDispatcher
12=ExShipperSUDATrackingNumberHandler
21=ExShipperSpearnetCustomerServicesHandler
10=ExShipperSpearnetLoginHandler
16=InfoPageDispatcher
18=Size
19=ExshipperCustomEntryHandler
8=TestHandler
22=ExShipperSpearnetSUDATrackingNumberHandler
11=ExShipperSpearnetIndexHandler
15=ContactPageDispatcher
3=models
24=ExShipperSpearnetDataExchangeHandler
26=ExShipperInvoiceInfoHandler
23=ExShipperSpearnetPackagesPickupHandler
6=SpearnetPackagesInfo
4=app_dict
17=ExWINE
-- END DICTIONARY
-- START TREE 1
17
__a|1|__author__!11@
app|1|app!11@
con|1|ContactPageDispatcher!9@
det|0|
exs|15|ExShipperSpearnetIndexHandler!9@ExShipperSpearnetCustomerServicesHandler!9@ExShipperLoginHandler!9@ExshipperCustomEntryHandler!9@ExShipperInvoiceInfoHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearnetDataExchangeHandler!9@exshipper_send_email!10@ExShipperIndexHandler!9@ExShipperSpearnetCustomerPackageTrackingHandler!9@ExShipperSpearnetPackagesPickupHandler!9@ExShipperSpearnetDataExchangeDispatcher!9@ExShipperSpearnetSUDATrackingNumberHandler!9@ExShipperSpearnetCustomerIndexHandler!9@ExShipperSpearnetLoginHandler!9@
exw|2|ExWINE!9@exwine_send_email!10@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
ins|1|insert_data!18@
inv|1|InvoiceInfo!25@
ite|0|
jin|1|jinja_environment!11@
key|1|key_value!35@
siz|1|Size!25@
spe|1|SpearnetPackagesInfo!25@
sud|1|SUDATrackingNumber_REGULAR!25@
tes|1|TestHandler!9@
-- END TREE
-- START TREE 2
36
add|1|address!5&27@
app|0|
bar|1|barcode_no!6&27@
com|2|commodity_name!6&27@company_id_or_personal_id!6&27@
con|8|consignee_tel!6&27@consignee_phone_number!5&27@consignee_chinese_name!6&27@consignee_english_name!6&27@consignee_address_chinese!6&27@consignee_chinese!5&27@consignee_english!5&27@consignee_address!6&27@
ctn|1|ctn!6&27@
dat|3|date!6&27@date_time!7&27@date_time!5&27@
dec|1|declaration_need_or_not!6&27@
del|1|deliver_to!6&27@
dut|1|duty_paid_by!6&27@
exs|0|
exw|0|
get|10|get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@get!14&10@get!15&10@get!16&10@get!17&10@
haw|1|hawb!6&27@
hei|1|height!18&27@
ind|1|index!6&27@
len|1|length!18&27@
nam|0|
ori|1|original!6&27@
pac|1|package_status!6&27@
pcs|1|pcs!6&27@
pos|13|post!19&10@post!20&10@post!21&10@post!22&10@post!23&10@post!24&10@post!25&10@post!10&10@post!12&10@post!26&10@post!13&10@post!15&10@post!16&10@
pri|0|
qua|0|
ref|1|ref_number!5&27@
rem|1|remark!6&27@
shi|3|shipper_person!6&27@shipper!5&27@shipper_name!6&27@
siz|1|size!5&27@
tes|0|
tra|1|tracking_number!7&27@
uni|2|unit!6&27@unit_price_fob_us_dollar!6&27@
upd|3|update_date_time!6&27@update_date_time!7&27@update_date_time!5&27@
use|1|used_mark!7&27@
wei|3|weight_kg!6&27@weight_lb!6&27@weight!5&27@
wid|1|width!18&27@
yam|1|yamato_tr_number!5&27@
-- END TREE
