-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
app_dict|0|D:\prjGoogleAppEngine\prjWINEVER\src\app_dict.py
-- END DISKCACHE
-- START DICTIONARY
5
1=ctrl_views
3=InfoPageDispatcher
4=ExWINE
2=app_dict
5=ContactPageDispatcher
-- END DICTIONARY
-- START TREE 1
11
!<m|0|
aja|0|
app|1|app!11@
con|1|ContactPageDispatcher!9@
exw|1|ExWINE!9@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
jin|1|jinja_environment!11@
key|1|key_value!19@
url|0|
use|0|
-- END TREE
-- START TREE 2
4
!<m|0|
app|0|
get|2|get!3&10@get!4&10@
pos|2|post!5&10@post!3&10@
-- END TREE
