-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
models|0|D:\prjGoogleAppEngine\prjWINEVER\src\models.py
-- END DISKCACHE
-- START DICTIONARY
8
1=models
2=gaeDatastoreHandler
7=TrackingNumber
5=TWCustomEntryInfo
4=InvoiceInfo
6=PackageInfo
3=app_dict
8=Size
-- END DICTIONARY
-- START TREE 1
24
!<m|0|
__a|0|
app|0|
con|0|
exs|0|
exw|0|
gen|1|GeneralClientsPackagesInfo!9@
get|0|
inf|0|
ins|1|insert_data!18@
inv|1|InvoiceInfo!9@
jin|0|
key|1|key_value!27@
pac|1|PackageInfo!9@
pre|0|
reg|0|
siz|1|Size!9@
spe|1|SpearnetPackagesInfo!9@
sud|1|SUDATrackingNumber_REGULAR!9@
tes|0|
tra|1|TrackingNumber!9@
twc|2|TWCustomEntryInfo!9@TWCustomEntryTrackingNumber!9@
url|0|
use|0|
-- END TREE
-- START TREE 2
37
add|1|address!4&11@
bar|2|barcode_no!5&11@barcode_no!6&11@
com|2|commodity_name!6&11@company_id_or_personal_id!6&11@
con|8|consignee_tel!6&11@consignee_address_english!6&11@consignee_phone_number!4&11@consignee_chinese_name!6&11@consignee_english_name!6&11@consignee_address_chinese!6&11@consignee_chinese!4&11@consignee_english!4&11@
ctn|2|ctn!5&11@ctn!6&11@
dat|3|date!6&11@date_time!7&11@date_time!4&11@
dec|1|declaration_need_or_not!6&11@
del|1|deliver_to!6&11@
dut|1|duty_paid_by!6&11@
exw|0|
fli|2|flight_date!5&11@flight_number!5&11@
fro|1|from_whom!5&11@
get|0|
haw|1|hawb!6&11@
hei|1|height!8&11@
ind|0|
len|1|length!8&11@
maw|1|mawb!5&11@
not|2|note!5&11@note!6&11@
ori|1|original!6&11@
pac|1|package_status!6&11@
pcs|1|pcs!6&11@
pic|1|pickup_status!6&11@
pos|0|
ref|2|ref_number!4&11@reference_no!6&11@
rem|1|remark!6&11@
shi|6|shipper!4&11@shipper_address_chinese!6&11@shipper_address_english!6&11@shipper_name!6&11@shipper_person!6&11@shipper_tel!6&11@
sig|1|signature_img!6&11@
siz|3|size!5&11@size!6&11@size!4&11@
to_|1|to_whom!5&11@
tra|1|tracking_number!7&11@
uni|2|unit!6&11@unit_price_fob_us_dollar!6&11@
upd|3|update_date_time!6&11@update_date_time!7&11@update_date_time!4&11@
use|1|used_mark!7&11@
wei|4|weight_kg!5&11@weight_kg!6&11@weight_lb!6&11@weight!4&11@
wid|1|width!8&11@
yam|1|yamato_tr_number!4&11@
-- END TREE
