-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
models|0|D:\prjGoogleAppEngine\prjWINEVER\src\models.py
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
app_dict|0|D:\prjGoogleAppEngine\prjWINEVER\src\app_dict.py
-- END DISKCACHE
-- START DICTIONARY
17
6=TestHandler
1=ctrl_views
12=ExShipperIndexHandler
4=InvoiceInfo
5=SUDATrackingNumber_REGULAR
8=ExShipperSUDATrackingNumberHandler
13=ContactPageDispatcher
2=models
17=ExShipperInvoiceInfoHandler
9=ExShipperSpearNetHandler
10=ExShipperInvoiceLogHandler
11=ExShipperInvoiceLoginHandler
14=InfoPageDispatcher
15=ExWINE
3=app_dict
7=ExShipperSpearnetSUDANumberHandler
16=Size
-- END DICTIONARY
-- START TREE 1
16
!<m|0|
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|7|ExShipperIndexHandler!9@ExShipperInvoiceLogHandler!9@ExShipperInvoiceInfoHandler!9@ExShipperInvoiceLoginHandler!9@ExShipperSUDATrackingNumberHandler!9@ExShipperSpearNetHandler!9@ExShipperSpearnetSUDANumberHandler!9@
exw|1|ExWINE!9@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
inv|1|InvoiceInfo!17@
jin|1|jinja_environment!11@
key|1|key_value!27@
par|0|
sen|1|send_email!10@
siz|1|Size!17@
sud|1|SUDATrackingNumber_REGULAR!17@
tes|1|TestHandler!9@
usd|0|
-- END TREE
-- START TREE 2
21
!<m|0|
add|1|address!4&19@
app|0|
con|3|consignee_english!4&19@consignee_phone_number!4&19@consignee_chinese!4&19@
dat|2|date_time!5&19@date_time!4&19@
g|0|
get|10|get!6&10@get!7&10@get!8&10@get!9&10@get!10&10@get!11&10@get!12&10@get!13&10@get!14&10@get!15&10@
hei|1|height!16&19@
len|1|length!16&19@
pos|7|post!8&10@post!9&10@post!10&10@post!17&10@post!11&10@post!13&10@post!14&10@
ref|1|ref_number!4&19@
sen|0|
shi|1|shipper!4&19@
siz|1|size!4&19@
tes|0|
tra|1|tracking_number!5&19@
upd|2|update_date_time!5&19@update_date_time!4&19@
use|1|used_mark!5&19@
wei|1|weight!4&19@
wid|1|width!16&19@
yam|1|yamato_tr_number!4&19@
-- END TREE
