-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
models|0|D:\prjGoogleAppEngine\prjWINEVER\src\models.py
app_dict|0|D:\prjGoogleAppEngine\prjWINEVER\src\app_dict.py
-- END DISKCACHE
-- START DICTIONARY
4
1=models
3=InvoiceInfo
2=app_dict
4=Size
-- END DICTIONARY
-- START TREE 1
12
app|0|
con|0|
exs|0|
exw|0|
get|0|
inf|0|
inv|1|InvoiceInfo!9@
jin|0|
key|1|key_value!19@
sen|0|
siz|1|Size!9@
tes|0|
-- END TREE
-- START TREE 2
17
add|1|address!3&11@
app|0|
con|3|consignee_phone_number!3&11@consignee_chinese!3&11@consignee_english!3&11@
dat|1|date_time!3&11@
g|0|
get|0|
hei|1|height!4&11@
len|1|length!4&11@
pos|0|
ref|1|ref_number!3&11@
sen|0|
shi|1|shipper!3&11@
siz|1|size!3&11@
upd|1|update_date_time!3&11@
wei|1|weight!3&11@
wid|1|width!4&11@
yam|1|yamato_tr_number!3&11@
-- END TREE
