-- VERSION_3
-- START DISKCACHE
D:\prjGoogleAppEngine\.metadata\.plugins\org.eclipse.core.resources\.projects\prjWINEVER\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
ctrl_views|0|D:\prjGoogleAppEngine\prjWINEVER\src\ctrl_views.py
-- END DISKCACHE
-- START DICTIONARY
12
2=models
7=ExShipperIndexHandler
1=ctrl_views
12=ExShipperInvoiceInfoHandler
5=ExShipperInvoiceLogHandler
6=ExShipperInvoiceLoginHandler
4=InvoiceInfo
9=InfoPageDispatcher
10=ExWINE
3=app_dict
11=Size
8=ContactPageDispatcher
-- END DICTIONARY
-- START TREE 1
14
!<m|0|
Ex|0|
app|1|app!11@
con|1|ContactPageDispatcher!9@
exs|4|ExShipperInvoiceLoginHandler!9@ExShipperIndexHandler!9@ExShipperInvoiceLogHandler!9@ExShipperInvoiceInfoHandler!9@
exw|1|ExWINE!9@
get|1|get_users_info!10@
inf|1|InfoPageDispatcher!9@
inv|1|InvoiceInfo!17@
jin|1|jinja_environment!11@
key|1|key_value!27@
myc|0|
sen|1|send_email!10@
siz|1|Size!17@
-- END TREE
-- START TREE 2
22
!<m|0|
__i|0|
__u|0|
add|1|address!4&19@
app|0|
con|3|consignee_english!4&19@consignee_phone_number!4&19@consignee_chinese!4&19@
cre|0|
dat|1|date_time!4&19@
exs|0|
get|6|get!5&10@get!6&10@get!7&10@get!8&10@get!9&10@get!10&10@
hei|1|height!11&19@
len|1|length!11&19@
pos|5|post!5&10@post!12&10@post!6&10@post!8&10@post!9&10@
ref|1|ref_number!4&19@
sen|0|
shi|1|shipper!4&19@
siz|1|size!4&19@
upd|1|update_date_time!4&19@
use|0|
wei|1|weight!4&19@
wid|1|width!11&19@
yam|1|yamato_tr_number!4&19@
-- END TREE
