Model
package
signature_img
JsonProperty
of
StructuredProperty
on
date_time
information
ctn
mawb
duty_paid_by
auto_now_add
hawb
Spearnet
company_id_or_personal_id
flight_number
number
SUDA
TrackingNumber
PackageInfo
weight_kg
consignee_address_chinese
update_date_time
google
package_status
indexed
auto_now
date
SUDATrackingNumber_REGULAR
consignee_phone_number
consignee_chinese
commodity_name
barcode_no
signature_str
length
consignee_address_english
end
note
weight_lb
declaration_need_or_not
shipper_address_english
shipper
shipper_person
repeated
original
reference_no
en
phone
remark
invoice
ext
Tai
shipper_name
height
TWCustomEntryTrackingNumber
basic
pcs
shipper_tel
ref_number
StringProperty
from_whom
Size
DateTimeProperty
packages
consignee_tel
flight_date
width
DateProperty
size
consignee_english_name
ndb
consignee_english
Jan
SpearnetPackagesInfo
model
GeneralClientsPackagesInfo
weight
InvoiceInfo
used_mark
author
Created
shipper_address_chinese
pickup_status
name
Alan
unit_price_fob_us_dollar
ClientsInfo
BlobProperty
TWCustomEntryInfo
consignee_chinese_name
appengine
unit
tracking
address
deliver_to
tracking_number
to_whom
yamato_tr_number
Info
channel
