barcode_number
Model
receiver
commodity_detail
package
signature_img
JsonProperty
of
StructuredProperty
on
date_time
signature_img_id
ctn
information
mawb
duty_paid_by
auto_now_add
hawb
alert
Spearnet
company_id_or_personal_id
flight_number
number
SUDA
reference_number
TrackingNumber
PackageInfo
tw_custom_entry_number
shipper_company
weight_kg
consignee_address_chinese
google
update_date_time
package_status
auto_now
date
SUDATrackingNumber_REGULAR
signature_str
length
consignee_address_english
end
note
weight_lb
declaration_need_or_not
shipper_address_english
documents
shipper_person
repeated
original
en
phone
invoice
consignee_name_english
ext
Tai
sender
height
TWCustomEntryTrackingNumber
basic
pcs
consignee_name_chinese
shipper_tel
StringProperty
size_accumulation
Size
DateTimeProperty
packages
consignee_tel
flight_date
width
DateProperty
size
ndb
Jan
SpearnetPackagesInfo
model
GeneralClientsPackagesInfo
used_mark
hand
author
Created
shipper_address_chinese
pickup_status
Alan
name
unit_price_fob_us_dollar
ClientsInfo
BlobProperty
TWCustomEntryInfo
appengine
unit
SUDATrackingNumber_FORMAL
tracking
address
pre
deliver_to
tracking_number
Info
channel
