INSTUPmodels
D:\prjGoogleAppEngine\prjAppTest\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&1|7|2|0&&1|8|2|0&&1|9|2|0&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&1|14|2|0&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&3|19|2|14&&3|20|2|14&&3|21|2|14&&3|22|2|14&&3|23|2|14&&3|24|2|14&&3|25|2|14&&3|26|2|14&&3|27|2|14&&3|28|2|14&&3|29|2|14&&3|30|2|14&&3|31|2|14&&3|32|2|14&&3|33|2|14&&3|34|2|14&&3|35|2|14&&3|36|2|14&&3|37|2|14&&3|38|2|14&&3|39|2|14&&3|40|2|14&&3|41|2|14&&3|42|2|14&&3|43|2|14&&3|44|2|14&&3|45|2|14&&3|46|2|14&&3|47|2|14&&3|6|2|14&&1|48|2|0&&1|49|2|0&&1|50|2|0&&3|51|2|50&&3|52|2|50&&3|53|2|50&&3|54|2|50&&3|55|2|50&&3|19|2|50&&3|20|2|50&&3|18|2|50&&3|56|2|50&&3|46|2|50&&1|57|2|0&&3|58|2|57&&3|59|2|57&&3|60|2|57&&3|44|2|57&&3|61|2|57&&3|62|2|57&&3|47|2|57&&3|6|2|57
phone=60
commodity_detail=22
signature_img=61
consignee_name_english=33
height=13
TWCustomEntryTrackingNumber=7
pcs=23
consignee_name_chinese=34
shipper_tel=30
size_accumulation=39
date_time=5
from_whom=54
Size=10
signature_img_id=45
ctn=18
mawb=52
duty_paid_by=41
consignee_tel=35
flight_date=56
hawb=17
width=12
flight_number=53
company_id_or_personal_id=38
size=19
reference_number=15
models=2
TrackingNumber=1
PackageInfo=14
SpearnetPackagesInfo=48
tw_custom_entry_number=16
shipper_company=28
weight_kg=20
consignee_address_chinese=37
GeneralClientsPackagesInfo=49
update_date_time=6
package_status=42
used_mark=4
date=47
SUDATrackingNumber_REGULAR=8
barcode_no=51
shipper_address_chinese=32
signature_str=62
pickup_status=43
name=58
length=11
unit_price_fob_us_dollar=26
consignee_address_english=36
note=46
weight_lb=21
declaration_need_or_not=40
ClientsInfo=57
shipper_address_english=31
TWCustomEntryInfo=50
shipper_person=29
signature_img_key=44
unit=24
SUDATrackingNumber_FORMAL=9
address=59
deliver_to=27
original=25
to_whom=55
tracking_number=3
