INSTUPmodels
D:\prjGoogleAppEngine\prjAppTest\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&1|14|2|0&&3|15|2|14&&1|16|2|0&&3|17|2|16&&3|18|2|16&&3|19|2|16&&1|20|2|0&&3|21|2|20&&3|22|2|20&&3|23|2|20&&3|24|2|20&&1|25|2|0&&1|26|2|0&&1|27|2|0&&1|28|2|0&&3|29|2|28&&3|30|2|28&&3|31|2|28&&1|32|2|0&&3|33|2|32&&3|34|2|32&&3|35|2|32&&3|36|2|32&&3|37|2|32&&3|38|2|32&&3|39|2|32&&3|40|2|32&&3|41|2|32&&3|42|2|32&&3|43|2|32&&3|44|2|32&&3|45|2|32&&3|46|2|32&&3|47|2|32&&3|48|2|32&&3|49|2|32&&3|50|2|32&&3|51|2|32&&3|52|2|32&&3|53|2|32&&3|54|2|32&&3|55|2|32&&3|56|2|32&&3|57|2|32&&3|58|2|32&&3|59|2|32&&3|60|2|32&&3|61|2|32&&3|62|2|32&&3|63|2|32&&3|64|2|32&&3|65|2|32&&3|66|2|32&&3|24|2|32&&1|67|2|0&&1|68|2|0&&1|69|2|0&&3|70|2|69&&3|71|2|69&&3|72|2|69&&3|73|2|69&&3|37|2|69&&3|38|2|69&&3|36|2|69&&3|61|2|69&&3|74|2|69&&3|75|2|69&&3|62|2|69&&3|65|2|69&&3|66|2|69&&3|24|2|69
barcode_number=70
phone=11
receiver=73
commodity_detail=40
signature_img=18
consignee_name_english=52
password=5
access_people=65
sender=72
first_name=6
height=31
TWCustomEntryTrackingNumber=25
pcs=41
consignee_name_chinese=53
shipper_tel=48
size_accumulation=57
date_time=23
Size=28
signature_img_id=60
ctn=36
mawb=71
duty_paid_by=59
pickup_date_time=64
consignee_tel=51
flight_date=75
hawb=35
width=30
gender_title=9
flight_number=74
company_id_or_personal_id=56
size=37
models=2
reference_number=33
email=12
TrackingNumber=20
job_title=15
last_name=7
PackageInfo=32
SpearnetPackagesInfo=67
tw_custom_entry_number=34
shipper_company=46
weight_kg=38
consignee_address_chinese=55
birthday=8
GeneralClientsPackagesInfo=68
update_date_time=24
package_status=62
google_account=13
used_mark=22
SUDATrackingNumber_REGULAR=26
id=3
shipper_address_chinese=50
pickup_status=63
signature_str=19
length=29
consignee_address_english=54
unit_price_fob_us_dollar=45
note=61
declaration_need_or_not=58
weight_lb=39
ClientsInfo=16
shipper_address_english=49
TWCustomEntryInfo=69
shipper_person=47
Employee=14
unit=42
SUDATrackingNumber_FORMAL=27
create_date_time=66
address=10
deliver_to=44
original=43
tracking_number=21
account=4
company_title=17
PersonInfo=1
