INSTUPctrl_views
D:\prjGoogleAppEngine\prjAppTest\src\ctrl_views.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&2|5|2|4&&1|6|2|0&&2|5|2|6&&2|7|2|6&&1|8|2|0&&2|7|2|8&&1|9|2|0&&2|7|2|9&&1|10|2|0&&2|7|2|10&&1|11|2|0&&2|5|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&2|7|2|0
template=15
ExShipperValidateClientAccountNameEmail=10
user_info=12
post=7
__author__=1
get=5
ctrl_views=2
jinja_environment=3
ExShipperIndexHandler=4
ExShipperCreateClientInfoHandler=9
ExShipperLoginHandler=6
ExShipperSUDATrackingNumberHandler=11
suda_tracking_number_handler_page=13
template_values=14
ExShipperCreateEmployeeInfoHandler=8
