INSTUPmodels
D:\prjGoogleAppEngine\prjAppTest\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&1|17|2|0&&3|18|2|17&&1|19|2|0&&3|20|2|19&&3|21|2|19&&3|22|2|19&&1|23|2|0&&3|12|2|23&&3|24|2|23&&1|25|2|0&&1|26|2|0&&3|27|2|26&&3|28|2|26&&3|29|2|26&&3|16|2|26&&1|30|2|0&&1|31|2|0&&1|32|2|0&&1|33|2|0&&3|34|2|33&&3|35|2|33&&3|36|2|33&&1|37|2|0&&3|38|2|37&&3|39|2|37&&3|40|2|37&&3|41|2|37&&3|42|2|37&&3|43|2|37&&3|44|2|37&&3|45|2|37&&3|46|2|37&&3|47|2|37&&3|48|2|37&&3|49|2|37&&3|50|2|37&&3|51|2|37&&3|52|2|37&&3|53|2|37&&3|54|2|37&&3|55|2|37&&3|56|2|37&&3|57|2|37&&3|58|2|37&&3|59|2|37&&3|60|2|37&&3|61|2|37&&3|62|2|37&&3|63|2|37&&3|64|2|37&&3|65|2|37&&3|66|2|37&&3|67|2|37&&3|68|2|37&&3|69|2|37&&3|15|2|37&&3|16|2|37&&1|70|2|0&&1|71|2|0&&1|72|2|0&&3|73|2|72&&3|74|2|72&&3|75|2|72&&3|76|2|72&&3|42|2|72&&3|43|2|72&&3|41|2|72&&3|66|2|72&&3|77|2|72&&3|78|2|72&&3|67|2|72&&3|69|2|72&&3|15|2|72&&3|16|2|72
barcode_number=73
phone_number=11
receiver=76
commodity_detail=45
signature_img=21
consignee_name_english=57
password=5
access_people=69
sender=75
first_name=6
height=36
TWCustomEntryTrackingNumber=30
company_name=20
pcs=46
consignee_name_chinese=58
shipper_tel=53
gender=9
size_accumulation=62
date_time=29
Size=33
signature_img_id=65
ctn=41
mawb=74
duty_paid_by=64
pickup_date_time=68
consignee_tel=56
flight_date=78
hawb=40
width=35
flight_number=77
company_id_or_personal_id=61
account_name=4
size=42
models=2
reference_number=38
email=12
Empl=25
job_title=18
TrackingNumber=26
last_name=7
PackageInfo=37
SpearnetPackagesInfo=70
tw_custom_entry_number=39
shipper_company=51
weight_kg=43
consignee_address_chinese=60
birthday=8
GeneralClientsPackagesInfo=71
verification_code=24
update_date_time=16
package_status=67
EmailVerification=23
google_account=13
used_mark=28
SUDATrackingNumber_REGULAR=31
id=3
shipper_address_chinese=55
signature_str=22
length=34
consignee_address_english=59
unit_price_fob_us_dollar=50
note=66
declaration_need_or_not=63
weight_lb=44
ClientsInfo=19
shipper_address_english=54
TWCustomEntryInfo=72
shipper_person=52
EmployeeInfo=17
profile_img=14
unit=47
SUDATrackingNumber_FORMAL=32
create_date_time=15
address=10
deliver_to=49
original=48
tracking_number=27
PersonInfo=1
