INSTUPmodels
D:\prjGoogleAppEngine\prjAppTest\src\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&3|10|2|1&&3|11|2|1&&3|12|2|1&&3|13|2|1&&3|14|2|1&&3|15|2|1&&3|16|2|1&&1|17|2|0&&3|18|2|17&&1|19|2|0&&3|20|2|19&&3|21|2|19&&3|22|2|19&&1|23|2|0&&3|12|2|23&&3|24|2|23&&1|25|2|0&&3|26|2|25&&3|27|2|25&&3|28|2|25&&3|16|2|25&&1|29|2|0&&1|30|2|0&&1|31|2|0&&1|32|2|0&&3|33|2|32&&3|34|2|32&&3|35|2|32&&1|36|2|0&&3|37|2|36&&3|38|2|36&&3|39|2|36&&3|40|2|36&&3|41|2|36&&3|42|2|36&&3|43|2|36&&3|44|2|36&&3|45|2|36&&3|46|2|36&&3|47|2|36&&3|48|2|36&&3|49|2|36&&3|50|2|36&&3|51|2|36&&3|52|2|36&&3|53|2|36&&3|54|2|36&&3|55|2|36&&3|56|2|36&&3|57|2|36&&3|58|2|36&&3|59|2|36&&3|60|2|36&&3|61|2|36&&3|62|2|36&&3|63|2|36&&3|64|2|36&&3|65|2|36&&3|66|2|36&&3|67|2|36&&3|68|2|36&&3|15|2|36&&3|16|2|36&&1|69|2|0&&1|70|2|0&&1|71|2|0&&1|72|2|0&&1|73|2|0&&3|74|2|73&&3|75|2|73&&3|76|2|73&&3|77|2|73&&3|41|2|73&&3|42|2|73&&3|40|2|73&&3|65|2|73&&3|78|2|73&&3|79|2|73&&3|66|2|73&&3|80|2|73&&3|15|2|73&&3|16|2|73
barcode_number=74
phone_number=11
receiver=77
commodity_detail=44
signature_img=21
consignee_name_english=56
password=5
access_people=80
sender=76
first_name=6
height=35
TWCustomEntryTrackingNumber=29
GeneralClientsPackagesInfoLog=72
company_name=20
pcs=45
consignee_name_chinese=57
shipper_tel=52
gender=9
size_accumulation=61
date_time=28
Size=32
signature_img_id=64
ctn=40
mawb=75
duty_paid_by=63
pickup_date_time=67
consignee_tel=55
flight_date=79
hawb=39
width=34
flight_number=78
company_id_or_personal_id=60
account_name=4
size=41
models=2
reference_number=37
email=12
job_title=18
TrackingNumber=25
last_name=7
PackageInfo=36
SpearnetPackagesInfo=69
tw_custom_entry_number=38
shipper_company=50
weight_kg=42
consignee_address_chinese=59
birthday=8
GeneralClientsPackagesInfo=70
verification_code=24
update_date_time=16
package_status=66
EmailVerification=23
google_account=13
used_mark=27
SUDATrackingNumber_REGULAR=30
SpearnetPackagesInfoLog=71
id=3
shipper_address_chinese=54
signature_str=22
length=33
consignee_address_english=58
unit_price_fob_us_dollar=49
note=65
declaration_need_or_not=62
weight_lb=43
ClientsInfo=19
shipper_address_english=53
TWCustomEntryInfo=73
shipper_person=51
EmployeeInfo=17
access_info=68
profile_img=14
unit=46
SUDATrackingNumber_FORMAL=31
create_date_time=15
address=10
deliver_to=48
original=47
tracking_number=26
PersonInfo=1
